[gd_scene load_steps=7 format=3 uid="uid://bsuapxkln4wpp"]

[ext_resource type="PackedScene" uid="uid://m2m8ry1lwfi0" path="res://scenes/player/player.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://yo0dt7n4nic5" path="res://scenes/ball/ball.tscn" id="4_j5jx5"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_lpvoh"]

[sub_resource type="Environment" id="Environment_bl13t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx0m"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_bl13t"]
size = Vector3(20, 5, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0331552, -0.926019, 0.376017, 0, 0.376224, 0.926529, -0.99945, -0.0307192, 0.0124738, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bl13t")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Ball" parent="Entities" instance=ExtResource("4_j5jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31062, -7.04626)

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Floor"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_iyx0m")

[node name="Wall" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49854, 12.3683)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall"]
shape = SubResource("BoxShape3D_bl13t")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Wall"]
size = Vector3(20, 5, 1)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.893371, 0.449319, 0, -0.449319, 0.893371, 0, 2.94591, 5.36023)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_lpvoh")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
